\documentclass[12pt]{article}
 
\usepackage[margin=0.75in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{physics}
\usepackage{mathdots}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{array}
\usepackage{tikz}
\usepackage[T1]{fontenc}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{MnSymbol,wasysym}
\usepackage{hyperref}
\usepackage{filecontents}
\def\firstcircle{(90:4cm) circle (4.5cm)}
\def\secondcircle{(200:3cm) circle (4.5cm)}
\def\thirdcircle{(340:3cm) circle (4.5cm)}

\newcommand{\N}{\mathbb{N}}
% Bold for vectors and matrices
\newcommand\vect[1]{\mathbf{#1}}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\theenumi}{\alph{enumi}}

\definecolor{dkgreen}{rgb}{0,0.6,0}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][\large Exercise]{\begin{trivlist}
\item[\centering \Large \hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\makeatletter
\def\@seccntformat#1{%
  \expandafter\ifx\csname c@#1\endcsname\c@section\else
  \csname the#1\endcsname\quad
  \fi}
\makeatother

\setcounter{MaxMatrixCols}{20} 



\usepackage{xcolor}
\colorlet{kw}{blue}
\definecolor{com}{rgb}{0,0.6,0.3}

\usepackage{algorithmicx}
\usepackage{algpseudocode}

% redefine keywords
\algrenewcommand\algorithmicfunction{\textcolor{kw}{function}}
\algrenewcommand\algorithmicwhile{\textcolor{kw}{while}}
\algrenewcommand\algorithmicfor{\textcolor{kw}{for}}
\algrenewcommand\algorithmicif{\textcolor{kw}{if}}
\algrenewcommand\algorithmicelse{\textcolor{kw}{else}}
\algrenewcommand\algorithmicend{\textcolor{kw}{end}}

% new keywords
\algnewcommand\Break{\textcolor{kw}{break}}%
\algnewcommand\Continue{\textcolor{kw}{continue}}%

% redefine loops
\algdef{SE}[WHILE]{While}{EndWhile}[1]{\algorithmicwhile\ #1}{\algorithmicend}%
\algdef{SE}[FOR]{For}{EndFor}[1]{\algorithmicfor\ #1}{\algorithmicend}%
\algdef{SE}[IF]{IF}{EndFor}[1]{\algorithmicif\ #1 }{\algorithmicend}%

% redefine comments
\algrenewcommand{\algorithmiccomment}[1]{{\color{com}\%#1}}

Q1
\\a) True
\\b) False*
\\c) False
\\d) False
\\e) False
\\f) True
\\g) False
\\h)False*
\\i) True*
\\j) False
\\k) True
\\l)True
\\m)False
\\n)False
\\o)True
\\Q2
\\a) \begin{figure}[htp]
    \centering
    \includegraphics[width=20cm]{2a}
    \caption{An image of an output}
    \label{fig:galaxy}
\end{figure}
\\
\\b)\begin{figure}[htp]
    \centering
    \includegraphics[width=20cm]{2b}
    \caption{An image of an output}
    \label{fig:galaxy}
\end{figure}
\\
\\
\\
\\
\\c) 
\\
\\\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{2c}
    \caption{An image of an output}
    \label{fig:galaxy}
\end{figure}
\\
\\
\\d) see figure 3

\\
\\
\\
\\\begin{figure}[htp]
    \centering
    \includegraphics[width=20cm]{2d}
    \caption{An image of an output}
    \label{fig:galaxy}
\end{figure}
\\
\\e)
\\
\\\begin{figure}[htp]
    \centering
    \includegraphics[width=20cm]{2e}
    \caption{An image of an output}
    \label{fig:galaxy}
\end{figure}
\\
\\f)
\\\begin{figure}[htp]
    \centering
    \includegraphics[width=20cm]{2f}
    \caption{An image of an output}
    \label{fig:galaxy}
\end{figure}
\\
\\
\\Q3
\\a)
\\$\begin{pmatrix}
4&0&0&0\\
0&\frac{3}{2}&0&0\\
0&0&\frac{2}{3}&0\\
0&0&0&\frac{1}{4}
\end{pmatrix}$
\\b)
\\$(1/4-\lambda)(2/3-\lambda)(3/2-\lambda)(4-\lambda) = 0$
\\$\lambda = 4, \frac{3}{2}, \frac{2}{3}, \frac{1}{4}$
\\eigenvectors for 4: 
\\$\begin{pmatrix}1\\0\\0\\0
\end{pmatrix}$
\\eigenvectors for $\frac{3}{2}$ is
\\$\begin{pmatrix}0\\1\\0\\0
\end{pmatrix}$
\\eigenvectors for $\frac{2}{3}$
\\$\begin{pmatrix}0\\0\\1\\0
\end{pmatrix}$
\\eigenvectors for $\frac{1}{4}$
\\$\begin{pmatrix}0\\0\\0\\1
\end{pmatrix}$
\\c)???
\\d)???
\\
\\Q4
\\a)
\\SVD:
\\$\begin{pmatrix}3&-1\\-1&3
\end{pmatrix}^T = \begin{pmatrix}3&-1\\-1&3
\end{pmatrix}$
\\$W = \begin{pmatrix}
3&-1\\
-1 & 3
\end{pmatrix}\cdot \begin{pmatrix}
3&-1\\
-1&3
\end{pmatrix} = \begin{pmatrix}
10& -6\\
-6&10
\end{pmatrix}$
\\eigenvalues of W is $\lambda = 16, 4$
\\eigenvector of W is $\epsilon_1 = 4, \epsilon_2 = 2$
\\we have $\mathbf{\Sigma} = \begin{pmatrix}
4&0\\
0&2
\end{pmatrix}$
\\$v_1 = \frac{1}{\epsilon_1}\cdot \begin{pmatrix}
3&-1\\
-1&3
\end{pmatrix}^T \cdot u_1 = \frac{1}{4}\begin{pmatrix}
3&-1\\
-1&3
\end{pmatrix}\cdot\begin{pmatrix}
-\frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}}{2}
\end{pmatrix} = \begin{pmatrix}
-\frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}}{2}
\end{pmatrix}$
\\$v_2 = \frac{1}{\epsilon_2}\cdot \begin{pmatrix}
3&-1\\
-1&3
\end{pmatrix}^T\cdot u_2 = \frac{1}{2}\cdot \begin{pmatrix}
3&-1\\
-1&3
\end{pmatrix}\cdot \begin{pmatrix}
\frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}}{2}
\end{pmatrix} = \begin{pmatrix}
\frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}}{2}
\end{pmatrix}$
\\$V = \begin{pmatrix}
-\frac{\sqrt{2}}{2}& \frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}}{2}& \frac{\sqrt{2}}{2}
\end{pmatrix}$
\\$U =\begin{pmatrix}
-\frac{\sqrt{2}}{2}& \frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}}{2}& \frac{\sqrt{2}}{2}
\end{pmatrix} $
\\The best Rank one Approximation
\\$\mathbf{\tilde{A}} = \epsilon_1 u_1 v_1^T$
\\$= 2\cdot  \begin{pmatrix}
\frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}}{2}
\end{pmatrix}\cdot \begin{pmatrix}
\frac{\sqrt{2}}{2}&
\frac{\sqrt{2}}{2}
\end{pmatrix}$
\\$= \begin{pmatrix}
4&4\\
4&4
\end{pmatrix}$
\\$A - \mathbf{\tilde{A}} = \begin{pmatrix}
3&-1\\
-1&3
\end{pmatrix} - \begin{pmatrix}
4&4\\
4&4
\end{pmatrix} = \begin{pmatrix}
-1& -5\\
-5& -1
\end{pmatrix}$
\\So the Frobenius form is:
\\$(-1)^2+(-5)^2+(-5)^2+(-1)^2 = 52$
\\b)
\\SVD:
\\$\begin{pmatrix}
1&1\\
-1&1
\end{pmatrix} = \begin{pmatrix}
1&-1\\
1&1
\end{pmatrix}$
\\$W = \begin{pmatrix}
1&1\\
-1&1
\end{pmatrix}\cdot \begin{pmatrix}
1&-1\\
1&1
\end{pmatrix} = \begin{pmatrix}
2&0\\
0&2
\end{pmatrix}$
\\Eigenvalue: 2, 2
\\Eigenvector: $\begin{pmatrix}
1\\
0
\end{pmatrix}$, $\begin{pmatrix}
0\\
1
\end{pmatrix}$
\\$\epsilon_1 = \sqrt{2}$, $\epsilon_2 = \sqrt{2}$
\\$\mathbf{\Sigma} = \begin{pmatrix}
\sqrt{2}&0\\
0&\sqrt{2}
\end{pmatrix}$
\\$U = \begin{pmatrix}
1&0\\
0&1
\end{pmatrix}$
\\$v_1 = \frac{1}{\sqrt{2}}\begin{pmatrix}
1&-1\\
1&1
\end{pmatrix}\cdot\begin{pmatrix}
1\\
0
\end{pmatrix} =\begin{pmatrix}
\frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}}{2}
\end{pmatrix}$
\\$v_2 = \frac{1}{\sqrt{2}}\begin{pmatrix}
1&-1\\
1&1
\end{pmatrix}\begin{pmatrix}
0\\
1
\end{pmatrix} = \begin{pmatrix}
-\frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}}{2}
\end{pmatrix}$
\\$V = \begin{pmatrix}
\frac{\sqrt{2}}{2}&-\frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}}{2}&\frac{\sqrt{2}}{2}
\end{pmatrix}$
\\The best ran one approximation:
\\$\mathbf{\tilde{A}} = \epsilon_1 u_1 v_1^T$
\\$= \sqrt{2}\cdot \begin{pmatrix}
0\\
1
\end{pmatrix} \begin{pmatrix}
-\frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}}{2}
\end{pmatrix}$
\\$= \begin{pmatrix}
0&0\\
-1&1
\end{pmatrix}$
\\$A-\mathbf{\tilde{A}} = \begin{pmatrix}
1&1\\
-1&1
\end{pmatrix} - \begin{pmatrix}
0&0\\
-1&1
\end{pmatrix} = \begin{pmatrix}
1&1\\
0&0
\end{pmatrix}$
\\So the Frobenius form is: 2

Q5
\\a)Solution:
\\$A^T Ax = A^T b$
\\$x = (A^T A)^{-1} A^T b$
\\$x = (V\mathbf{\Sigma}U^T U\mathbf{\Sigma}V^T)^{-1} (V\mathbf{\Sigma}U^T) B$
\\$x = V\mathbf{\Sigma}^{-1} U^T b$
\\
\\b)$\mathbf{\Sigma}$ is not invertible
\\then we have $x = (A^TA)^{-1} A^T b$
\\$\frac{1}{2}\begin{pmatrix}1&-1
\end{pmatrix}\begin{pmatrix}2\\0
\end{pmatrix} = 1$
\\c)Condition number of A is 2 
\\d), A is not well conditioned, I rather use the normal equation
\\
\\
Q6
\\a) Solution:
\\the matrix is too large to screenshot all the values, I have 10*10 portion of them.
\\See figure 2
\\\begin{figure}[htp]
    \centering
    \includegraphics[width=20cm]{6a}
    \caption{An image of an output}
    \label{fig:galaxy}
\end{figure}
b)
\\Dimension: 658 x 672
\\
\\c)
\\A lion, see figure 3
\\\begin{figure}[htp]
    \centering
    \includegraphics[width=20cm]{6c}
    \caption{An image of an output}
    \label{fig:galaxy}
\end{figure}
Q7
\end{document}
